MYSQLDB_USER=root
MYSQLDB_PASSWORD=senha_root_123
MYSQLDB_PORT=3306
MYSQLDB_DATABASE=wefit

DATABASE_URL="mysql://${MYSQLDB_USER}:${MYSQLDB_PASSWORD}@localhost:${MYSQLDB_PORT}/${MYSQLDB_DATABASE}?charset=utf8mb4&collation=utf8mb4_unicode_ci"
